NODE_ENV=development
PORT=3001

# Database Service
MONGODB_URL=mongodb+srv://sokritha:0oRJDYx8hhwRIujh@auth-service-dev.hlr3j6t.mongodb.net/?retryWrites=true&w=majority&appName=auth-service-dev

# Log Service
LOG_LEVEL=debug

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_APIKEY_PUBLIC=sokritha.dev@gmail.com
SMTP_APIKEY_PRIVATE=tcfvmngksishuhku

# Token
APP_SECRET=gebrishuniquepwd2014